<!DOCTYPE html>
<html>
    <head lang="en">
         <script src="https://kit.fontawesome.com/14d0158c92.js" crossorigin="anonymous"></script>
        <title>amir hamza logestic company</title>
        <style>
           
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
            }
            .logo{
                padding-left:10px;
               
            }
            .head{
                background-color: white;
                height: 100px;
                width: 1280px;
                z-index: 100;
                position:fixed;
                top: 1px;
               
                
            }
            .nam{
                margin-top: -60px;
                color: red;
                margin-left: 300px;
            }
            .sear{
                width: 400px;
                height: 50px;
                position: absolute;
                border-radius: 20px;
                top: 21px;
                left: 400px;
            }
            .sea{
                position: absolute;
                top: 21px;
                left: 270px;
                color: red;
                font-size: 40px;
                font-weight:600
            }
            .na{
                color: red;
                position: absolute;
                top: 36px;
                left: 950px;
                font-size: 20px;
            }
            .top{
                
                background-color: #798d8e;
                left: 0;
              
                z-index: 100;
                position: fixed; 
                top: 100px;
                  width: 11200px;
                height: 50px;
                
                
                
                
            }.el{
                display: inline-block;
                text-decoration: none;
                position: absolute;
                font-size: 20px;
                color: white;
                left: 230px;
                top: 7px;
            }
            .ho{
                 display: inline-block;
                color: white;
                text-decoration: none;
                position: absolute;
                font-size: 20px;
                left: 350px;
                top: 7px;
            }
            .cl{
                display: inline-block;
                text-decoration: none;
                color: white;
                position: absolute;
                font-size: 20px;
                left: 520px;
                top: 7px; 
            }
            .me{
                 display: inline-block;
                color: white;
                    
                text-decoration: none;
                position: absolute;
                font-size: 20px;
                left: 600px;
                top: 7px;
            }
            .if{
                 display: inline-block;
                color: white;
                text-decoration: none;
                position: absolute;
                font-size: 20px;
                left: 700px;
                top: 7px;
            }
            .ic{
                 display: inline-block;
                color: white;
                text-decoration: none;
                position: absolute;
                font-size: 20px;
                left: 780px;
                top: 7px;
            }
            .ot{
                 display: inline-block;
                text-decoration: none;
                color: white;
                position: absolute;
                font-size: 20px;
                left: 1100px;
                top: 7px;
            }
            .li{
                 display: inline-block;
                text-decoration: none;
                color: white;
                position: absolute;
                font-size: 20px;
                left: 970px;
                top: 7px;
            }
            .ag{
                 display: inline-block;
                text-decoration: none;
                color: white;
                position: absolute;
                font-size: 20px;
                left: 850px;
                top: 7px;
            }
            .main{
                background-color: darkgray;
                width: 205px;
                height:580px; 
                z-index: 1;
                position: fixed;
                
                top: 0px;
               
            }
            .ab{
                display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                position: absolute;
                top: 180px;
                left: 15px;   
            }
            .th{
                 display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                position: absolute;
                top: 210px;
                left: 15px;   
            }
            .wh{
                 display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                position: absolute;
                top: 240px;
                left: 15px;   
            }
            .lo{
                 display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                position: absolute;
                top: 285px;
                left: 15px;
                
            }
            .se{
                 display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                position: absolute;
                top: 315px;
                left: 15px;   
            }
            .pa{
                 display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                position: absolute;
                top: 355px;
                left: 15px;   
            }
            .co{
                 display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                position: absolute;
                top: 390px;
                left: 15px;   
            }
            .ba{
                 display: inline-block;
                color: black;
                text-decoration: none;
                font-size: 20px;
                position: absolute;
                top: 445px;
                left: 15px;   
            }
           a:hover{
                border: 2px solid lightgray;
                border-radius: 10px;
                background-color: lightgray;
                color: blue;
            }
            a{
                font-weight: bold;
            }
            .search{
                left: 810px;
                font-size: 20px;
                position: absolute;
              
                top: 37px;
            }
            .bell{
                left: 1060px;
                position: absolute;
                top: 37px;
                font-size: 20px;
            }
            .hom{
                 display: inline-block;
                text-decoration: none;
                font-size: 25px;
                position: absolute;
                top: 7px;
                               left: 20px; 
                font-weight: bold;
                text-emphasis-color: rgb(255, 255, 255);
                 border:2PX solid;
                background-color: rgba(211, 211, 211, 0.9);
                border-color: rgba(7, 9, 5, 0.2);
                border-radius: 10px;
                color: rgb(40, 0, 175);
            }
            .electronics{
                position: absolute;
                top: 160px;
                left: 205px;
                width: 1075px;
                height: 340px;
                
                
            }
            .item1{
                width: 340px;
                height: 70%;
                
                position: absolute;
                top: 90px;
                left: 15px;
            }
            .item2{
                   width: 340px;
                height: 70%;
              
                position: absolute;
                top: 90px;
                left: 370px;
            }
            .item3{
                   width: 340px;
                height: 70%;
              
                position: absolute;
                top: 90px;
                left: 725px;
            }
            .title{
                color: blue;
                position: absolute;
                top: 20PX;
                left: 15px;
             
            }
            .pic1{
                width: 150px;
                height: 150px;
                position: absolute;
                top: 0px;
                left: 95px;
           
            }
            .pic2{
                  width: 150px;
                height: 150px;
                position: absolute;
                top: 0px;
                left: 95px;
              
            }
            .pic3{
                  width: 150px;
                height: 150px;
                position: absolute;
                top: 0px;
                left: 95px;
            
            }
            .note{
                font-size: 12px;
                color: navajowhite;
                position: absolute;
                top: 160px;
                text-align: center;
                margin-left: 15px;
                color: black;
                font-weight: bold;
                text-align: center;
                
            }
            .com{
                position: absolute;
                top: 20px;;
                width: 100%;
                align-items: center;
            }
            .kitchen{
            
                position: absolute;
                width: 1075px;
                height: 350px;
                top: 515px;
                left: 205px;
            }   
            .Cloths{
               
                position: absolute;
                width: 1075px;
                height: 350px;
                top: 875px;
                left: 205px;
            }
            .medical{
           
                position: absolute;
                width: 1075px;
                height: 350px;
                top: 1235px;
                left: 205px;
            }
            .IFAK{
      
                position: absolute;
                width: 1075px;
                height: 350px;
                top: 1595px;
                left: 205px;
            }
            
            .ict{
  
                position: absolute;
                width: 1075px;
                height: 350px;
                top: 1960px;
                left: 205px;
            }
            .agriculture{
    
                position: absolute;
                width: 1075px;
                height: 350px;
               top: 2330px;
                left: 205px; 
                
            }
            .live{
  
                position: absolute;
                width: 1075px;
                height: 350px;
                 top: 2700px;
                left: 205px;
            }
            .other{
     
                position: absolute;
                width: 1075px;
                height: 350px;
                top: 2900px;
                left: 205px;
            }
            .note p{
                display: block;
            }
            
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.main{
    width: 10%;
    background-color: #fff;
}
.side-navbar{
    position: fixed;
    position: relative;
    top: 150px;
    height: 60vh;
    width: 200px;
    background: #798d8e;
    overflow: hidden;
    transition: 0.5s ease;
    border-radius: 0px 0px 20px 0px;
}
.side-navbar ul{
    top: 0;
    left: 0;
    width: 100%;
    
}
.side-navbar ul li{
    width: 100%;
}
.side-navbar ul li:hover{
    
    
    
}

.side-navbar ul li a{
    display: block;
    width: 100%;
    display: flex;
    color: #fff;
}
.side-navbar ul li a .icon{
    min-width: 60px;
    display: block;
    font-size: 25px;
    line-height: 60px;
    height: 40px;
    text-align: center;
    
}
.side-navbar ul li a .text{
    display: block;
    padding: 5 20px;
    border: 2px red;
    position: relative;
    top: 20px;
    line-height: 4px;
    height: 10px;
    white-space: nowrap;
}
.content{
    position: absolute;
    width: calc(100% - 260px);
    left: 100px;
    min-height: 100vh;
    transition: 0.5s ease;
    
}
.top-navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 5px;
    box-shadow: 0 2px 4px rgba(0 0 0 / 10%);
    position: absolute;
    left: 60px;
}

#menu-icon{
    font-size: 34px;
    cursor: pointer;
}
.content.active{
    width: calc(100% - 60px);
    left: 60px;
}
.side-navbar.active{
    width: 60px;
}
@media (max-width:768px){
    .content{
        width: 100%;
        left: 0;
    }
    .side-navbar{
        width: 60px;
        left: -60px;
    }
    .content.active{
         width: calc(100% - 60px);
        left: 60px;
        
    }
    .side-navbar.active{
        left: 0;
    } 
}
            @media(max-width: 768px){
                .head{
                width: 100%;
                }
                .top{
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                }
                .electronics,.kitchen,.cloths,.medical,.IFAK,.ict,.agriculture,.live{
                    width: 100%;
                }
                .item1,.item2,.item3{
                    width: 90%;
                    margin: 0 auto;
                }
                .item1 img,.item2 img,.item3 img{
                    width: 100%;
                }
            }
            
            @media(max-width: 480px){
                .head{
                width: 10%;
                }
                .top{
                    width: 10%;
                    flex-direction: column;
                    align-items: center;
                }
                .electronics,.kitchen,.cloths,.medical,.IFAK,.ict,.agriculture,.live{
                    width: 10%;
                }
                .item1,.item2,.item3{
                    width: 90%;
                    margin: 0 auto;
                }
                .item1 img,.item2 img,.item3 img{
                    width: 10%;
                }
            }
            }

        </style>
    </head>
    <body>
        <div class="head">
            <div class="logo">
                <img src="photo/logo.gif">
            </div>
            <label for="sear" class="sea">Search:</label>
            <input type="search" id="sear" class="sear" style= background-color:lightgrey; >
            <p class="na">0707035116</p>
            <div class="search">
                  <i class="fa fa-search" style="font-size: "></i>
            </div>
            <div class="bell">
                <i class="fas fa-phone"></i>
            </div>
        </div>
        <div class="top">
            <a href="" class="hom">HOME</a>
            
        
        <div>
             <div class="content">
                 <div class="top-navbar">
                     <div class="fas fa-align-justify" id="menu-icon">f</div>
                 </div>
             </div>
         </div>
            <a href="ahl%20Profile/Contents/Electronics.html" class="el">Electronics</a>
            <a href="ahl%20profile/contents/Home%20and%20Kitchen.html" class="ho">Home and kitchen</a>
            <a href="ahl%20profile/contents/Cloths.html" class="cl">Cloths</a>
            <a href="ahl%20profile/contents/Medical.html" class="me">Medical</a>
            <a href="ahl%20profile/contents/IFAK.html" class="if">IFAK</a>
            <a href="ahl%20profile/contents/ICT.html" class="ic">ICT</a>
            <a href="ahl%20profile/contents/Other.html" class="ot">Other</a>
            <a href="ahl%20profile/contents/Live%20Stocks.html" class="li">Live Stocks</a>
            <a href="ahl%20profile/contents/Agriculture.html" class="ag">Agriculture</a>
        </div>
        
       
          
        <div class="main">
             <div class="side-navbar">
                 <ul>
                      <li><a href="ahl Profile/ABOUT US.html">
                       <span class="icon"><i class='fas fa-book-open'></i></span>
                       <span class="text">ABOUT US</span>
                    </a></li>
                     
                     <li><a href="ahl Profile/THE FUTURE.html">
                       <span class="icon"><i class='fas fa-bolt'></i></span>
                       <span class="text">The future</span>
                    </a></li>
                     
                      <li><a href="ahl Profile/Where We work.html">
                       <span class="icon"><i class='fa fa-briefcase'></i></span>
                       <span class="text">Where we work</span>
                    </a></li>
                     
                      <li><a href="ahl Profile/LOGISTIC.html">
                       <span class="icon"><i class='fa fa-adn'></i></span>
                       <span class="text">Logistics</span>
                    </a></li>
                     
                      <li><a href="ahl Profile/SERVICES.html">
                       <span class="icon"><i class='fa fa-angellist'></i></span>
                       <span class="text">Services</span>
                    </a></li>
                     
                      <li><a href="ahl Profile/PAST PERFORMANCE.html">
                       <span class="icon"><i class='fa fa-arrow-circle-left'></i></span>
                       <span class="text">Past Performance</span>
                    </a></li>
                     
                      <li><a href="ahl Profile/COMPANY PROFILE.html">
                       <span class="icon"><i class='fa fa-group'></i></span>
                       <span class="text">Company Profile</span>
                    </a></li>
                     
                      <li><a href="ahl Profile/BANK DETAILS.html">
                       <span class="icon"><i class='fa fa-bank'></i></span>
                       <span class="text">Bank Detail</span>
                    </a></li>
                 </ul>
             </div>
        </div>
             
        <div class="electronics">
            <h1 class="title">ELECTRONICS:</h1>
            <div class="item1">
                <div class="pic1">
                   <img src="photos/loptop2%20copy.jpg"class="com">
                    </div><div class="note"><p>20UD003KUS
Lenovo ThinkPad T14 Gen 1
Processor: AMD Ryzen 7 PRO 4750U
Octa-core (8 Core)Maximum Turbo
Speed: 4.10 GHz
14"Full HD Touchscreen 32GB
3200Mhz RAM - 512 GB SSD - NVMe
Windows10 pro 3 years Online
warranty</p>
                </div>
            </div>
            <div class="item2">
                <div class="pic2">
                  <img src="photos/iphone6%20copy.jpg" class="com" style="padding: 0px; margin: 0px;">
                    </div> <div class="note">
                    <p> apple iphone 13 pro max smart phone announced sep2021 features "6.7" display, apple a15 bionic chipset,..
                         256gb ram , 6gb ram , battery life:121h</p>
                    </div>
               
            </div>
            <div  class="item3">
                <div class="pic3">
                    <img src="photos/camera2.jpg"
                        class="com"></div>
                    <div class="note">
                         <p>we provide a varirty of cameras for you to choose , if you need other styles of cameras, please refer to the following, 48mp 4k digital cameras </p>
                    </div>
               
            </div>
        </div>
       
       <div class="kitchen">
           <h1 class="title">Home And Kitchen:</h1>
           <div class="item1">
               <div class="pic1">
                   <img src="photos/navigrator2%20copy.jpg" class="com"></div>
                   <div class="note">
                   <p>taste lock plus keeps vegetables fresh for 7 days autolce maker ensures you always have ice at hand even temp reduced temperature fluctuations.</p>
                   
               </div>
           </div>
           <div class="item2">
               <div class="pic2">
               <img src="photos/mixer2%20copy.jpg" class="com"></div>
               <div class="note">
                   <p>crompton duroelite 800watt mixer grinder with motor vent-x technology (3 stainless steel jars, mettalic finish)</p>
                   
               </div>
           </div>
           <div class="item3">
               <div class="pic3">
                   <img src="photos/flower2%20copy.jpg" class="com"></div>
               <div class="note">
                     <p>brand: flipkart perfect homes
                   buy flipcart perfect homes stylish colorful glass flower vase glass vase for rs.599 online flipkart perfect homes stylish colorful glass flower..</p>
                   
                 
               </div>
           </div>
        </div>
        
        
        
        <div class="Cloths">
            <h1 class="title">Cloths:</h1>
           <div class="item1">
               <div class="pic1">
                 <img src="photos/suit2%20copy.jpg" width="100%">
               </div>
               <p class="note">A suit, lounge suit, or business suit is a set of clothes comprising a suit jacket and trousers of identical textiles worn with a collared dress shirt,..</p>
           </div>
           <div class="item2">
               <div class="pic2">
               <img src="photos/jacket2%20copy.jpg" width="100%">
               </div>
               <p class="note">A jacket is a garment for the upper body, usually extending below the hips,... A jacket typically has sleeves, and fastens in the front or slightly on the side.</p>
             
           </div>
           <div class="item3">
               <div class="pic3">
                 <img src="photos/pants2%20copy.jpg" width="100%">
               </div>
               <p class="note">Pants suits for women dressy. results. Price and other details may vary based on product size and color Amir hamza Essentials men's Slim-fit Casual stretch...</p>
           </div>
        </div>
        
        <div class="medical">
             <h1 class="title">Medical:</h1>
           <div class="item1">
               <div class="pic1">
                 <img src="photos/bandage2.jpg" width="100%">
               </div>
               <p class="note">Mediwrap Cotton Crepe Bandage Cotton Crepe Bandage</p>
            </div>
           <div class="item2">
               <div class="pic2">
                <img src="photos/paractamol2%20copy.jpg" width="100%">
               </div>
               <p class="note">Paracetamol 500mg Tablets (Intemol-500)-Integrated...</p>
            </div>
           <div class="item3">
               <div class="pic3">
                 <img src="photos/fake%20leg2.jpg" width="100%">
               </div>
               <p class="note">Back on Your Feet:A Guide on Prosthetics Legs - Healthrite...</p>
           </div>
        </div>
        
        
        <div class="IFAK">
              <h1 class="title">IFAK:</h1>
           <div class="item1">
               <div class="pic1">
                 <img src="photos/black%20bag2.jpg" width="100%">
               </div>
               <p class="note">Brand: North American Rescue
               
               An everyday carry IFAK that contains
                   the necessary tools to respond to penetrating, blast, or other traumatic injuries.
               </p>
           </div>
           <div class="item2">
               <div class="pic2">
                 <img src="photos/brown%20bag2.jpg" width="100%">
               </div>
               <p class="note">safeguardmedical.com/app/uploads/2022/ifak..</p>
           </div>
           <div class="item3">
               <div class="pic3">
               <img src="photos/med2%20copy.jpg" width="100%">
               </div>
               <p class="note">LOF-Advanced Medical Pouch (AMP Tear-Away IFAK)</p>
            </div>
        </div>
        

        <div class="ict">
             <h1 class="title">ICT:</h1>
           <div class="item1">
               <div class="pic1">
                <img src="photos/ram2%20copy.jpg" width="100%">
               </div>
               <p class="note">Adding More Memory or Ram Is the Most Cost Effective...</p>
           </div>
           <div class="item2">
               <div class="pic2">
               <img src="photos/rom2%20copy.jpg" width="100%">
               </div>
               <p class="note">Read-only memory is a Type of non-volatile memory used in computers and other electronic devices. Data stored in Rom cannot be electronically modified after the manufacture of the memory device. </p>
           </div>
           <div class="item3">
               <div class="pic3">
               <img src="photos/rdisk2%20copy.jpg" width="100%">
               </div>
              <p class="note">desktop 250gb Internal Hard-disk - buy desktop 250gb.. </p>
            </div>
            
        </div> 
            <div class="agriculture">
                  <h1 class="title">Agriculture:</h1>
           <div class="item1">
               <div class="pic1">
               <img src="photos/cod2.jpg" width="100%">
               </div>
                <p class="note">SIC Code 01-09 Agriculture, Forestry, Fishing</p>
           </div>
           <div class="item2">
               <div class="pic2">
               <img src="photos/bill2%20copy.jpg" width="100%">
               </div>
               <p class="note">Shovel for Digging 28-inch Small Round Shovel..</p>
           </div>
           <div class="item3">
               <div class="pic3">
               <img src="photos/tractor2%20copy.jpg" width="100%">
               </div>
               <p class="note">Sonalika Tractors: Sonalika to showcase tractor prices on...</p>
            </div>
        </div>
                
            <div class="live">
                       <h1 class="title">Live Stocks:</h1>
           <div class="item1">
               <div class="pic1">
               <img src="photos/cow2.jpg" width="100%">
               </div>
               <p class="note">Cow &#124; Description, Heifer. & facts &#124; Britannica</p>
           </div>
           <div class="item2">
               <div class="pic2">
               <img src="photos/sheep2%20copy.jpg" width="100%">
               </div>
               <p class="note">Sheep &#124; Characteristics, Breeds, & Facts &#124; Britannica</p>
           </div>
           <div class="item3">
               <div class="pic3">
               <img src="photos/chicken2.jpg" width="100%">
               </div>
                <p class="note">Black Copper Maran Rooster &#124; Rooster, Rooster painting...</p>
               
            </div>
        </div>
              <script>
                let menu = document.querySelector('#menu-icon');
let sidenavbar = document.querySelector('.side-navbar');
let content = document.querySelector('.content');

menu.onclick = () => {
    sidenavbar.classList.toggle('active');
    content.classList.toggle('active');
}
              </script>
</html>